\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces server.cとclient.cの実行結果}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1-1}{{1}{2}{server.cとclient.cの実行結果}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{server2.c}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{cd:2-1}{{1}{3}{演習2}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{client2.c}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{cd:2-2}{{2}{3}{演習2}{lstlisting.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces server2.cとclient2.cの実行結果}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2-1}{{2}{4}{server2.cとclient2.cの実行結果}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{server3.c}}{5}{lstlisting.3}\protected@file@percent }
\newlabel{cd:3-1}{{3}{5}{演習3}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{client3.c}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{cd:3-2}{{4}{6}{演習3}{lstlisting.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces server3.cとclient3.cの実行結果}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:3-1}{{3}{7}{server3.cとclient3.cの実行結果}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{server4.c}}{8}{lstlisting.5}\protected@file@percent }
\newlabel{cd:4-2}{{5}{8}{演習4}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{client4.c}}{9}{lstlisting.6}\protected@file@percent }
\newlabel{cd:4-1}{{6}{9}{演習4}{lstlisting.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces server4.cとclient4.cの実行結果}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:4-1}{{4}{11}{server4.cとclient4.cの実行結果}{figure.4}{}}
\gdef \@abspage@last{11}
