\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{server2.c}}{2}{}\protected@file@percent }
\newlabel{cd:2-1}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{client2.c}}{2}{}\protected@file@percent }
\newlabel{cd:2-2}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{server3.c}}{3}{}\protected@file@percent }
\newlabel{cd:3-1}{{3}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{client3.c}}{4}{}\protected@file@percent }
\newlabel{cd:3-2}{{4}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{server4.c}}{6}{}\protected@file@percent }
\newlabel{cd:4-2}{{5}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{client4.c}}{7}{}\protected@file@percent }
\newlabel{cd:4-1}{{6}{7}{}{}{}}
\gdef \@abspage@last{8}
