\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces server.cとclient.cの実行結果}}{2}{}\protected@file@percent }
\newlabel{fig:1-1}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{server2.c}}{3}{}\protected@file@percent }
\newlabel{cd:2-1}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{client2.c}}{3}{}\protected@file@percent }
\newlabel{cd:2-2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces server2.cとclient2.cの実行結果}}{4}{}\protected@file@percent }
\newlabel{fig:2-1}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{server3.c}}{5}{}\protected@file@percent }
\newlabel{cd:3-1}{{3}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{client3.c}}{6}{}\protected@file@percent }
\newlabel{cd:3-2}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces server3.cとclient3.cの実行結果}}{7}{}\protected@file@percent }
\newlabel{fig:3-1}{{3}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{server4.c}}{8}{}\protected@file@percent }
\newlabel{cd:4-2}{{5}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{client4.c}}{9}{}\protected@file@percent }
\newlabel{cd:4-1}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces server4.cとclient4.cの実行結果}}{11}{}\protected@file@percent }
\newlabel{fig:4-1}{{4}{11}{}{}{}}
\gdef \@abspage@last{11}
