\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{ftp.c}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{sc:3-1}{{1}{3}{3.1 ファイルを受診するクライアントプログラムの作成}{lstlisting.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3-1}{{1}{5}{}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{ftp-server.c}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{sc:3-2}{{2}{6}{3.3 3.1の機能を提供するサーバープログラムの作成}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{ftp-client.c}}{8}{lstlisting.3}\protected@file@percent }
\newlabel{sc:3-3}{{3}{8}{3.3 3.1の機能を提供するサーバープログラムの作成}{lstlisting.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {ftp-server.c}と\texttt  {ftp-client.c}の実行結果}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:3-2}{{2}{10}{\texttt {ftp-server.c}と\texttt {ftp-client.c}の実行結果}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 送信元のデータ(\texttt  {222C1021.txt})}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:3-3}{{3}{10}{送信元のデータ(\texttt {222C1021.txt})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 受診したデータ(\texttt  {222C1021-test.c})}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:3-4}{{4}{11}{受診したデータ(\texttt {222C1021-test.c})}{figure.4}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\gdef \@abspage@last{13}
