\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{chat.html}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{sc:2-1}{{1}{2}{演習2 WSによる簡易チャット/LINEの作成}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{chat.js}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{sc:2-2}{{2}{3}{演習2 WSによる簡易チャット/LINEの作成}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{chat.css}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{sc:2-3}{{3}{4}{演習2 WSによる簡易チャット/LINEの作成}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{server.js}}{5}{lstlisting.4}\protected@file@percent }
\newlabel{sc:2-4}{{4}{5}{演習2 WSによる簡易チャット/LINEの作成}{lstlisting.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:2-1}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:2-2}{{2}{7}{}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{ftp.c}}{8}{lstlisting.5}\protected@file@percent }
\newlabel{sc:3-1}{{5}{8}{3.1 ファイルを受診するクライアントプログラムの作成}{lstlisting.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:3-1}{{3}{10}{}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{ftp-server.c}}{11}{lstlisting.6}\protected@file@percent }
\newlabel{sc:3-2}{{6}{11}{3.3 3.1の機能を提供するサーバープログラムの作成}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{ftp-client.c}}{13}{lstlisting.7}\protected@file@percent }
\newlabel{sc:3-3}{{7}{13}{3.3 3.1の機能を提供するサーバープログラムの作成}{lstlisting.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {ftp-server.c}と\texttt  {ftp-client.c}の実行結果}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:3-2}{{4}{15}{\texttt {ftp-server.c}と\texttt {ftp-client.c}の実行結果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 送信元のデータ(\texttt  {222C1021.txt})}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:3-3}{{5}{15}{送信元のデータ(\texttt {222C1021.txt})}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 受診したデータ(\texttt  {222C1021-test.c})}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:3-4}{{6}{16}{受診したデータ(\texttt {222C1021-test.c})}{figure.6}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\gdef \@abspage@last{18}
